DATA: PainDiary.dat;
VARIABLES: Person Day PosAffect NegAffect Pain WorkGoal LifeGoal SleepQual Female Education 
   Employment MarStatus NumDiagnose ActivityLevel PainAccept Catastrophize Stress Anxiety;
CLUSTERID: Person;     
CENTER:  
grandmean = SleepQual.mean;    # defines the fixed (average) intercept as the grand mean
groupmean = SleepQual;    # cwc with level-2 latent group means
MODEL: PosAffect ~ intercept SleepQual SleepQual.mean | intercept;    # .mean invokes latent means
BURN: 10000;
ITERATIONS: 20000;
SEED: 90291;
OPTIONS: hev; # estimate cluster-specific residual variation