DATA: PainDiary.dat;
VARIABLES: Person Day PosAffect NegAffect Pain WorkGoal LifeGoal SleepQual Female Education 
   Employment MarStatus NumDiagnose ActivityLevel PainAccept Catastrophize Stress Anxiety;
CLUSTERID: Person; 
LATENT: Person = beta0j;    # define level-2 intercept latent variable
CENTER: groupmean = SleepQual;
MODEL: 
beta0j ~ intercept;    # level-2 regression equation (β0j = γ00 + u0j)
PosAffect ~ intercept@beta0j SleepQual Pain;    # level-1: paffectij = β0j + β1(sleepij_w) + β2(painij_w) + εij
BURN: 10000;
ITER: 20000;
SEED: 90291;