DATA: PainDiary.dat;
VARIABLES: Person Day PosAffect NegAffect Pain WorkGoal LifeGoal SleepQual Female Education 
   Employment MarStatus NumDiagnose ActivityLevel PainAccept Catastrophize Stress Anxiety;
NOMINAL: Female; 
CLUSTERID: Person; 
LATENT: Person = beta0j;    # define level-2 intercept latent variable
CENTER: groupmean = SleepQual; grandmean = SleepQual.mean Pain.mean Stress;
MODEL: 
beta0j ~ intercept SleepQual.mean Pain.mean Female Stress;  # level-2: β0j = γ00 + γ01(sleepj_b) + γ02(painj_b) + γ03(femalej) + γ04(stressj) + u0j
PosAffect ~ intercept@beta0j SleepQual Pain;    # level-1: paffectij = β0j + β1(sleepij_w) + β2(painij_w) + εij
BURN: 10000;
ITER: 20000;
SEED: 90291;