DATA: PainDiary.dat;
VARIABLES: Person Day PosAffect NegAffect Pain WorkGoal LifeGoal SleepQual Female Education 
   Employment MarStatus NumDiagnose ActivityLevel PainAccept Catastrophize Stress Anxiety;
CLUSTERID: Person; 
LATENT: Person = beta0j;    # define level-2 intercept latent variable
CENTER: grandmean = SleepQual.mean;
MODEL: 
beta0j ~ intercept SleepQual.mean;    # level-2: β0j = γ00 + γ01(sleepj_b) + u0j
PosAffect ~ intercept@beta0j;    # level-1: paffectij = β0j + εij
BURN: 10000;
ITER: 20000;
SEED: 90291;