
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.2

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'week' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.018            13  
                          501 to 1000            1.006             5  
                          751 to 1500            1.003             8  
                         1001 to 2000            1.003            11  
                         1251 to 2500            1.006             8  
                         1501 to 3000            1.003            13  
                         1751 to 3500            1.002             2  
                         2001 to 4000            1.002             2  
                         2251 to 4500            1.002             3  
                         2501 to 5000            1.001            10  
                         2751 to 5500            1.001             3  
                         3001 to 6000            1.001             2  
                         3251 to 6500            1.001             7  
                         3501 to 7000            1.002             3  
                         3751 to 7500            1.002             3  
                         4001 to 8000            1.003             3  
                         4251 to 8500            1.001             3  
                         4501 to 9000            1.002            13  
                         4751 to 9500            1.002            14  
                         5001 to 10000           1.002            14  


DATA INFORMATION:

  Level-2 identifier:       person
  Sample Size:              1748
  Level-2 Clusters:         437
  Nominal Dummy Codes:

                     week = week.2 week.4 week.7
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                 severity = 10.2       -     M  
                     week =  0.0       -     -  
                                 --------------
                                 %  89.8  10.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        week

  MODELS
    [1]  severity ~ Intercept week.2 week.4 week.7


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5442.178
      WAIC                  5511.670

    Conditional Likelihood
      DIC2                  4957.559
      WAIC                  5171.982


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  severity                            4.313      1.465      3.468      4.500      5.500      0.092      7.334 
  week.2                              0.250      0.433      0.000      0.000      0.500      0.000      1.000 
  week.4                              0.250      0.433      0.000      0.000      0.500      0.000      1.000 
  week.7                              0.250      0.433      0.000      0.000      0.500      0.000      1.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  severity   

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.689      0.066      0.572      0.825        ---        ---   3228.287 
  Residual Var.                       0.898      0.037      0.827      0.974        ---        ---   4069.301 

Coefficients:                   
  Intercept                           5.368      0.061      5.249      5.487   7680.832      0.000   2116.333 
  week.2                             -0.804      0.065     -0.930     -0.679    152.368      0.000   8815.732 
  week.4                             -1.347      0.068     -1.483     -1.213    393.685      0.000   7941.651 
  week.7                             -2.064      0.070     -2.202     -1.929    869.179      0.000   6776.456 

Standard Deviations:            
  L2 : SD(Intercept)                  0.830      0.039      0.756      0.909        ---        ---   3204.692 
  Residual SD                         0.947      0.020      0.910      0.987        ---        ---   4070.154 

Standardized Coefficients:      
  week.2                             -0.237      0.019     -0.274     -0.200    156.289      0.000   8270.386 
  week.4                             -0.397      0.019     -0.434     -0.359    425.823      0.000   7116.814 
  week.7                             -0.609      0.018     -0.644     -0.572   1091.968      0.000   5477.006 

Proportion Variance Explained   
  by Coefficients                     0.265      0.015      0.235      0.295        ---        ---   5461.656 
  by Level-2 Random Intercepts        0.319      0.023      0.276      0.364        ---        ---   3095.131 
  by Level-1 Residual Variation       0.416      0.019      0.379      0.454        ---        ---   3297.904 

                                ------------------------------------------------------------------------------



