
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.2

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.101             8  
                          501 to 1000            1.069             8  
                          751 to 1500            1.051             8  
                         1001 to 2000            1.016             2  
                         1251 to 2500            1.012             8  
                         1501 to 3000            1.028             8  
                         1751 to 3500            1.026             9  
                         2001 to 4000            1.028             8  
                         2251 to 4500            1.017             8  
                         2501 to 5000            1.019            14  
                         2751 to 5500            1.012             8  
                         3001 to 6000            1.020             8  
                         3251 to 6500            1.017             8  
                         3501 to 7000            1.013             8  
                         3751 to 7500            1.017             9  
                         4001 to 8000            1.019             8  
                         4251 to 8500            1.014             8  
                         4501 to 9000            1.017             8  
                         4751 to 9500            1.012             8  
                         5001 to 10000           1.018             8  


DATA INFORMATION:

  Level-2 identifier:       person
  Sample Size:              1748
  Level-2 Clusters:         437
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                 severity = 10.2       -     M  
                     time =  0.0       -     -  
                                 --------------
                                 %  89.8  10.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        time

  MODELS
    [1]  severity ~ Intercept time | Intercept time


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5405.350
      WAIC                  5474.324

    Conditional Likelihood
      DIC2                  4642.891
      WAIC                  4911.140


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  severity                            4.301      1.524      3.453      4.500      5.500     -1.749      7.804 
  time                                1.500      2.292     -0.500      1.000      3.500     -1.000      5.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  severity   

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.535      0.056      0.436      0.655        ---        ---   1140.375 
  L2 : Cov(time,Intercept)            0.074      0.014      0.047      0.101        ---        ---    561.300 
  L2 : Var(time)                      0.040      0.007      0.028      0.053        ---        ---    419.849 
  Residual Var.                       0.713      0.038      0.644      0.792        ---        ---    743.758 

Coefficients:                   
  Intercept                           4.796      0.043      4.712      4.879  12435.540      0.000   1127.768 
  time                               -0.331      0.015     -0.360     -0.303    521.392      0.000   1235.111 

Standard Deviations:            
  L2 : SD(Intercept)                  0.732      0.038      0.660      0.809        ---        ---   1125.467 
  L2 : Cor(time,Intercept)            0.512      0.102      0.316      0.722        ---        ---    280.636 
  L2 : SD(time)                       0.199      0.017      0.166      0.231        ---        ---    409.656 
  Residual SD                         0.844      0.023      0.802      0.890        ---        ---    748.676 

Standardized Coefficients:      
  time                               -0.496      0.019     -0.531     -0.457    686.911      0.000   1528.004 

Proportion Variance Explained   
  by Coefficients                     0.246      0.019      0.209      0.282        ---        ---   1529.625 
  by Level-2 Random Intercepts        0.361      0.023      0.318      0.407        ---        ---   1942.582 
  by Level-2 Random Slopes            0.088      0.013      0.064      0.116        ---        ---    408.212 
  by Level-1 Residual Variation       0.304      0.021      0.266      0.347        ---        ---    621.549 

                                ------------------------------------------------------------------------------



