
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.2

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.030            16  
                          501 to 1000            1.074             7  
                          751 to 1500            1.075             5  
                         1001 to 2000            1.032            22  
                         1251 to 2500            1.015            21  
                         1501 to 3000            1.032            22  
                         1751 to 3500            1.014            13  
                         2001 to 4000            1.008            23  
                         2251 to 4500            1.006            20  
                         2501 to 5000            1.003            11  
                         2751 to 5500            1.013            22  
                         3001 to 6000            1.003             7  
                         3251 to 6500            1.008            12  
                         3501 to 7000            1.009            12  
                         3751 to 7500            1.004            22  
                         4001 to 8000            1.002            16  
                         4251 to 8500            1.002             7  
                         4501 to 9000            1.003             5  
                         4751 to 9500            1.006            12  
                         5001 to 10000           1.004            12  


DATA INFORMATION:

  Level-2 identifier:       person
  Sample Size:              1748
  Level-2 Clusters:         437
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                 severity = 10.2       -     M  
                     drug =  0.0       -     -  
                     time =  0.0       -     -  
                                 --------------
                                 %  89.8  10.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         10
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        drug time

  MODELS
    [1]  severity ~ Intercept time drug time^2 drug*time drug*time^2 | Intercept 
                 time


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5263.863
      WAIC                  5333.100

    Conditional Likelihood
      DIC2                  4508.841
      WAIC                  4777.500


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  severity                            4.317      1.515      3.477      4.500      5.500     -1.271      8.210 
  drug                                0.753      0.432      1.000      1.000      1.000      0.000      1.000 
  time                                1.500      2.292     -0.500      1.000      3.500     -1.000      5.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  severity   

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.532      0.055      0.432      0.648        ---        ---   1345.715 
  L2 : Cov(time,Intercept)            0.058      0.012      0.034      0.082        ---        ---    686.697 
  L2 : Var(time)                      0.031      0.005      0.022      0.042        ---        ---    521.535 
  Residual Var.                       0.661      0.034      0.598      0.732        ---        ---    946.677 

Coefficients:                   
  Intercept                           5.071      0.088      4.901      5.250   3320.552      0.000    648.972 
  time                               -0.208      0.053     -0.313     -0.104     15.305      0.000   3660.831 
  drug                               -0.446      0.100     -0.646     -0.254     20.199      0.000    894.371 
  time^2                              0.017      0.012     -0.006      0.040      2.039      0.153   4883.930 
  drug*time                          -0.380      0.061     -0.502     -0.261     38.763      0.000   4071.732 
  drug*time^2                         0.035      0.014      0.009      0.061      6.568      0.010   5366.937 

Standard Deviations:            
  L2 : SD(Intercept)                  0.729      0.038      0.657      0.805        ---        ---   1325.528 
  L2 : Cor(time,Intercept)            0.450      0.103      0.252      0.651        ---        ---    304.009 
  L2 : SD(time)                       0.177      0.015      0.147      0.205        ---        ---    512.621 
  Residual SD                         0.813      0.021      0.773      0.856        ---        ---    950.232 

Standardized Coefficients:      
  time                               -0.314      0.081     -0.472     -0.156     15.118      0.000   3472.859 
  drug                               -0.126      0.027     -0.181     -0.073     21.190      0.000    929.364 
  time^2                              0.114      0.080     -0.042      0.270      2.039      0.153   4910.200 
  drug*time                          -0.522      0.083     -0.685     -0.361     39.885      0.000   4619.491 
  drug*time^2                         0.216      0.084      0.053      0.378      6.555      0.010   5256.935 

Proportion Variance Explained   
  by Coefficients                     0.310      0.020      0.270      0.350        ---        ---   1544.475 
  by Level-2 Random Intercepts        0.334      0.022      0.293      0.378        ---        ---   2412.214 
  by Level-2 Random Slopes            0.071      0.011      0.050      0.094        ---        ---    507.802 
  by Level-1 Residual Variation       0.285      0.018      0.250      0.322        ---        ---    742.541 

                                ------------------------------------------------------------------------------



