
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.2

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Zero matrix, df = -(p + 1) (PRIOR2)
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.032            16  
                          501 to 1000            1.047             3  
                          751 to 1500            1.027             5  
                         1001 to 2000            1.032            22  
                         1251 to 2500            1.014            21  
                         1501 to 3000            1.040            13  
                         1751 to 3500            1.009            13  
                         2001 to 4000            1.008            12  
                         2251 to 4500            1.005            20  
                         2501 to 5000            1.004            22  
                         2751 to 5500            1.015            22  
                         3001 to 6000            1.002            12  
                         3251 to 6500            1.011            12  
                         3501 to 7000            1.010            12  
                         3751 to 7500            1.005            22  
                         4001 to 8000            1.002             1  
                         4251 to 8500            1.002            13  
                         4501 to 9000            1.003            22  
                         4751 to 9500            1.007            12  
                         5001 to 10000           1.003            12  


DATA INFORMATION:

  Level-2 identifier:       person
  Sample Size:              1748
  Level-2 Clusters:         437
  Missing Data Info:

                      Pattern #:       1     2
                          miss % --------------
                 severity = 10.2       -     M  
                     drug =  0.0       -     -  
                   phase1 =  0.0       -     -  
                   phase2 =  0.0       -     -  
                                 --------------
                                 %  89.8  10.2


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         10
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        drug phase1 phase2

  MODELS
    [1]  severity ~ Intercept phase1 phase2 drug drug*phase1 drug*phase2 | Intercept 
                 phase2


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5265.449
      WAIC                  5334.601

    Conditional Likelihood
      DIC2                  4521.004
      WAIC                  4791.361


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  severity                            4.322      1.504      3.490      4.500      5.500     -1.082      8.064 
  drug                                0.753      0.432      1.000      1.000      1.000      0.000      1.000 
  phase1                             -0.250      0.433     -0.500      0.000      0.000     -1.000      0.000 
  phase2                              1.750      2.047      0.000      1.000      3.500      0.000      5.000 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  severity   

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.528      0.059      0.422      0.655        ---        ---   1144.425 
  L2 : Cov(phase2,Intercept)          0.033      0.014      0.004      0.060        ---        ---    450.793 
  L2 : Var(phase2)                    0.035      0.006      0.024      0.047        ---        ---    522.860 
  Residual Var.                       0.667      0.034      0.604      0.736        ---        ---   1097.239 

Coefficients:                   
  Intercept                           4.985      0.100      4.790      5.184   2494.974      0.000   1438.504 
  phase1                             -0.364      0.107     -0.572     -0.147     11.494      0.001   8064.994 
  phase2                             -0.111      0.034     -0.177     -0.046     10.826      0.001   1607.779 
  drug                               -0.577      0.115     -0.802     -0.352     25.346      0.000   1702.859 
  drug*phase1                        -0.599      0.124     -0.843     -0.359     23.274      0.000   8822.332 
  drug*phase2                        -0.182      0.038     -0.256     -0.108     22.701      0.000   1686.913 

Standard Deviations:            
  L2 : SD(Intercept)                  0.727      0.040      0.649      0.809        ---        ---   1129.309 
  L2 : Cor(phase2,Intercept)          0.246      0.117      0.028      0.485        ---        ---    295.827 
  L2 : SD(phase2)                     0.186      0.017      0.153      0.218        ---        ---    510.040 
  Residual SD                         0.816      0.021      0.777      0.858        ---        ---   1099.899 

Standardized Coefficients:      
  phase1                             -0.104      0.031     -0.164     -0.042     11.464      0.001   8137.321 
  phase2                             -0.150      0.046     -0.240     -0.062     10.707      0.001   1561.838 
  drug                               -0.165      0.032     -0.226     -0.101     26.281      0.000   1778.280 
  drug*phase1                        -0.155      0.032     -0.218     -0.093     23.266      0.000   8609.751 
  drug*phase2                        -0.232      0.048     -0.324     -0.139     23.619      0.000   1805.333 

Proportion Variance Explained   
  by Coefficients                     0.316      0.019      0.278      0.354        ---        ---   1688.551 
  by Level-2 Random Intercepts        0.328      0.022      0.287      0.372        ---        ---   2600.076 
  by Level-2 Random Slopes            0.063      0.011      0.044      0.086        ---        ---    505.678 
  by Level-1 Residual Variation       0.292      0.018      0.258      0.328        ---        ---    909.740 

                                ------------------------------------------------------------------------------



